<!DOCTYPE html>
<html lang="en"><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><style lang="en" type="text/css" id="dark-mode-native-style"></style><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="./root-files-2/sdk.js.download" async="" crossorigin="anonymous"></script><script id="facebook-jssdk" src="./root-files-2/sdk.js(1).download"></script><script type="text/javascript" async="" src="./root-files-2/analytics.js.download"></script><script async="" src="./root-files-2/js"></script>
<link href="./root-files-2/main.css" rel="stylesheet">
<script src="./root-files-2/main.js.download"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }

  gtag('js', new Date());

  gtag('config', 'UA-130421893-5');
</script>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<title>COVID-19</title>
<meta name="description" content="LIVE updates and the latest news from the Sri Lankan Government on the Coronavirus outbreak, and basic protective measures against the new virus.">
<meta property="og:title" content="Uvindu Bro | Live updates on New Coronavirus (COVID-19) outbreak">
<meta property="og:description" content="LIVE updates and the latest news from the Sri Lankan Government">
<meta property="og:type" content="website">
<meta name="twitter:card" content="Uvindu Bro | Live updates on New Coronavirus (COVID-19) outbreak">
<meta name="twitter:site" content="@UvinduBro">
<meta name="twitter:title" content="Uvindu Bro | Live updates on New Coronavirus (COVID-19) outbreak">
<meta name="twitter:description" content="LIVE updates and the latest news from the Sri Lankan Government on the Coronavirus outbreak, and basic protective measures against the new virus.">
<meta name="twitter:creator" content="@UvinduBro">
<meta name="twitter:image" content="https://telegra.ph/file/a717d01cdedbcc41d0e84.jpg">
<meta name="twitter:domain" content="https://covid.uvindubro.tk">
<meta name="msapplication-TileColor" content="#fa7070">
<meta name="theme-color" content="#fa7070">
<link rel="icon" href="./img/covid.png" type="image/jpg" sizes="16x16">

<link rel="stylesheet" href="./root-files-2/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="./root-files-2/all.min.css" type="text/css">
<link rel="stylesheet" href="./root-files-2/swiper.min.css" type="text/css">
<link rel="stylesheet" href="./root-files-2/animate.css" type="text/css">
<link rel="stylesheet" href="./root-files-2/magnific-popup.css" type="text/css">
<link rel="stylesheet" href="./root-files-2/elegant-icons.min.css" type="text/css">
<link rel="stylesheet" href="./root-files-2/simple-line-icons.css" type="text/css">

<link rel="stylesheet" href="./root-files-2/app.css" type="text/css">
<link rel="stylesheet" href="./root-files-2/new-style.css" type="text/css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./root-files-1/css2" as="style" onload="this.onload=null;this.rel=&#39;stylesheet&#39;">
<noscript><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=PT+Serif:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"></noscript>
<link rel="stylesheet" type="text/css" href="./root-files-1/main.css">
<link rel="stylesheet" type="text/css" href="./root-files-1/main.css">
<link href="./root-files-3/css2" rel="stylesheet">
<link rel="stylesheet" href="fonts/icomoon/style.css">
<link rel="stylesheet" href="./root-files-3/style.css">
<link rel="stylesheet" href="./root-files-3/bootstrap.min.css">
<link rel="stylesheet" href="./root-files-3/jquery-ui.css">
<link rel="stylesheet" href="./root-files-3/owl.carousel.min.css">
<link rel="stylesheet" href="./root-files-3/owl.theme.default.min.css">
<link rel="stylesheet" href="./root-files-3/owl.theme.default.min.css">
<link rel="stylesheet" href="./root-files-3/jquery.fancybox.min.css">
<link rel="stylesheet" href="./root-files-3/bootstrap-datepicker.css">
<link rel="stylesheet" href="./root-files-3/flaticon.css">
<link rel="stylesheet" href="./root-files-3/flaticon(1).css">
<link rel="stylesheet" href="./root-files-3/aos.css">
<link rel="stylesheet" href="./root-files-3/style(1).css">
<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "0b5407796e7e48aeb0175d944cba7085"}'></script>

<link href="./root-files-2/css" rel="stylesheet">
<script src="./root-files-2/jquery.min.js.download"></script>
<script src="./root-files-2/Chart.bundle.min.js.download"></script>
<script src="./root-files-2/utils.js.download"></script>
<script src="./root-files-2/moment.min.js.download"></script>
<style type="text/css" data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_mpn_mobile_landing_page_slide_out{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_out_from_left{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out_from_left;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_up{animation-duration:500ms;animation-name:fb_mpn_landing_page_slide_up;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_in{animation-duration:300ms;animation-name:fb_mpn_bounce_in;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out{animation-duration:300ms;animation-name:fb_mpn_bounce_out;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out_v2{animation-duration:300ms;animation-name:fb_mpn_fade_out;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_from_left{animation-duration:300ms;animation-name:fb_bounce_in_from_left;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_from_left{animation-duration:300ms;animation-name:fb_bounce_out_from_left;transition-timing-function:ease-in}.fb_customer_chat_bubble_animated_no_badge{box-shadow:0 3px 12px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_no_badge:hover{box-shadow:0 5px 24px rgba(0, 0, 0, .3)}.fb_customer_chat_bubble_animated_with_badge{box-shadow:-5px 4px 14px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_with_badge:hover{box-shadow:-5px 8px 24px rgba(0, 0, 0, .2)}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_new_ui_mobile_overlay_active{overflow:hidden}@keyframes fb_mpn_landing_page_slide_in{0%{border-radius:50%;margin:0 24px;width:60px}40%{border-radius:18px}100%{margin:0 12px;width:100% - 24px}}@keyframes fb_mpn_landing_page_slide_in_from_left{0%{border-radius:50%;left:12px;margin:0 24px;width:60px}40%{border-radius:18px}100%{left:12px;margin:0 12px;width:100% - 24px}}@keyframes fb_mpn_landing_page_slide_out{0%{margin:0 12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;margin:0 24px;width:60px}}@keyframes fb_mpn_landing_page_slide_out_from_left{0%{left:12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;left:12px;width:60px}}@keyframes fb_mpn_landing_page_slide_up{0%{bottom:0;opacity:0}100%{bottom:24px;opacity:1}}@keyframes fb_mpn_bounce_in{0%{opacity:.5;top:100%}100%{opacity:1;top:0}}@keyframes fb_mpn_fade_out{0%{bottom:30px;opacity:1}100%{bottom:0;opacity:0}}@keyframes fb_mpn_bounce_out{0%{opacity:1;top:0}100%{opacity:.5;top:100%}}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_from_left{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}50%{transform:scale(1.03, 1.03);transform-origin:bottom left}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_from_left{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}}@keyframes fb_bounce_out_v2_mobile_chat_started{0%{opacity:1;top:0}100%{opacity:0;top:20px}}@keyframes fb_customer_chat_bubble_bounce_in_animation{0%{bottom:6pt;opacity:0;transform:scale(0, 0);transform-origin:center}70%{bottom:18pt;opacity:1;transform:scale(1.2, 1.2)}100%{transform:scale(1, 1)}}@keyframes slideInFromBottom{0%{opacity:.1;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}@keyframes slideInFromBottomDelay{0%{opacity:0;transform:translateY(100%)}97%{opacity:0;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}</style><script type="text/javascript" charset="UTF-8" src="./root-files-2/common.js.download"></script><script type="text/javascript" charset="UTF-8" src="./root-files-2/util.js.download"></script></head>
<body id="home-version-5" class="home-version-4" data-style="default">
<i class="fa fa-chevron-up"></i>
</a>
<script src="https://kit.fontawesome.com/03c92ea3fd.js" crossorigin="anonymous"></script>
</nav>
</div>
</div>
</div>
</header>
<br><br><br>
<div class="container">
<div class="section-title color-two text-center">
<h2 class="title wow pixFadeUp" style="visibility: visible; animation-name: pixFadeUp;">
COVID-19 Situation Report </h2>
<div id="update_date_time" align="center" class="h4"></div>
<p class="wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
</p>
</div>

<nav class="pricing-tab wow pixFadeUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: pixFadeUp;">
<span class="tab-btn monthly_tab_title">
Local
</span>
<span class="pricing-tab-switcher"></span>
<span class="tab-btn annual_tab_title">
Global
</span>
</nav>
<div class="countup-wrapper-two">
<div class="row no-gutters pricing-amount">
<div class="local w-100">
<div class="row justify-content-center">
<div class="col-xl-2 col-lg-3 col-md-6 col-sm-6">
<a class="d-block" data-toggle="tooltip" data-placement="top" title="" data-original-title="Cumulative count of confirmed COVID-19 cases in Sri Lanka">
<div class="fun-fact-two color-two wow pixFadeUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: pixFadeUp;">
<div class="icon-container">
<i class="fas fa-procedures"></i>
</div>
<div class="counter">
<div class="local">
<h4 class="count"><div id="local_total_cases"></div></h4>
</div>
<div class="global">
<h4 class="count"><div id=""></div></h4>
</div>
<p class="active-case-text"> Total Confirmed Cases</p>
</div>

</div>
</a>

</div>
<div class="col-xl-2 col-lg-3 col-md-6 col-sm-6">
<a class="d-block" data-toggle="tooltip" data-placement="top" title="" data-original-title="Confirmed COVID-19 cases currently on treatment at the Hospitals in Sri Lanka">
<div class="fun-fact-two color-seven wow pixFadeUp" data-wow-delay="0.9s" style="visibility: visible; animation-delay: 0.9s; animation-name: pixFadeUp;">
<div class="icon-container">
<i class="fas fa-procedures"></i>
</div>
<div class="counter">
<div class="local">
<h4 class="count"><div id="local_total_number_of_individuals_in_hospitals"></div></h4>
</div>
<p class="active-case-text">Active Cases</p>
</div>

</div>
</a>

</div>
<div class="col-xl-2 col-lg-3 col-md-6 col-sm-6">
<a class="d-block" data-toggle="tooltip" data-placement="top" title="" data-original-title="Confirmed COVID-19 cases reported during the day">
<div class="fun-fact-two wow pixFadeUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: pixFadeUp;">
<div class="">
<div class="icon-container">
<i class="fas fa-ambulance"></i>
</div>
</div>
<div class="counter new-case-counter">
<div class="local">
<h4 class="count"><div id="local_new_cases"></div></h4>
</div>
<p class="active-case-text"> Daily New Cases</p>
</div>

</div>
</a>

</div>
<div class="col-xl-2 col-lg-4 col-md-6 col-sm-6">
<a class="d-block" data-toggle="tooltip" data-placement="top" title="" data-original-title="Total COVID-19 cases recovered and discharged in Sri Lanka">
<div class="fun-fact-two color-four wow pixFadeUp" data-wow-delay="0.9s" style="visibility: visible; animation-delay: 0.9s; animation-name: pixFadeUp;">
<div class="icon-container">
<i class="fas fa-running"></i>
</div>
<div class="counter">
<div class="local">
<h4 class="count"><div id="local_recovered"></div></h4>
<p class="active-case-text"> Recovered</p>
</div>
</div>

</div>
</a>

</div>
<div class="col-xl-2 col-lg-3 col-md-6 col-sm-6">
<a class="d-block" data-toggle="tooltip" data-placement="top" title="" data-original-title="Total deaths due to COVID-19 reported in Sri Lanka">
<div class="fun-fact-two color-three wow pixFadeUp" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: pixFadeUp;">
<div class="icon-container">
<i class="fas fa-skull-crossbones"></i>
</div>
<div class="counter">
<div class="local">
<h4 class="count"><div id="local_deaths"></div></h4>
</div>
<p class="active-case-text">Deaths</p>
</div>

</div>
</a>

</div>

</div>
</div>
<div class="global  w-100">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="fun-fact-two color-two">
<div class="icon-container">
<i class="fas fa-hospital-alt"></i>
</div>
<div class="counter">
<div class="global">
<h4 class="count"><div id="global_total_cases"></div></h4>
</div>
<p> Total Confirmed Cases</p>
</div>

</div>

</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="fun-fact-two color-four">
<div class="icon-container">
<i class="fas fa-ambulance"></i>
</div>
<div class="counter">
<div class="global">
<h4 class="count"><div id="global_new_cases"></div></h4>
</div>
<p> Daily New Cases</p>
</div>

</div>

</div>

<div class="col-lg-3 col-md-6 col-sm-6">
<div class="fun-fact-two color-three">
<div class="icon-container">
<i class="fas fa-skull-crossbones"></i>
</div>
<div class="counter">
<div class="global">
<h4 class="count"><div id="global_deaths"></div></h4>
</div>
<p> Deaths</p>
</div>

</div>

</div>

<div class="col-lg-3 col-md-6 col-sm-6">
<div class="fun-fact-two color-four">
<div class="icon-container">
<i class="fas fa-running"></i>
</div>
<div class="counter">
<div class="global">
<h4 class="count"><div id="global_recovered"></div></h4>
<p> Recovered</p>
</div>
</div>

</div>

</div>
</div>
</div>

</div>
<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
<br><br><br><br><br><br>
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 mr-auto text-center text-lg-left">
<span class="d-block subheading">Covid-19 Awareness</span>
<h1 class="heading mb-3">Stay Safe. Stay Home.</h1><br>
<h4 class="mb-5">"A person who never made a mistake never tried anything new.” </h4>
<i> – Albert Einstein </i>
</div>
<div class="col-lg-6">
<figure class="illustration">
<img src="./root-files-3/illustration.png" alt="Image" class="img-fluid">
</figure>
</div>
<div class="col-lg-6"></div>
</div>
</div>
</div>
</section>
<script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
</div>
</div>
</div>
<script defer="" src="./root-files-1/portal.min.js.download" data-ghost="" type="text/javascript"></script><style id="gh-members-styles">.gh-post-upgrade-cta-content,
    
    .gh-post-upgrade-cta {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        width: 100%;
        color: #ffffff;
        font-size: 16px;
    }
    
    .gh-post-upgrade-cta-content {
        border-radius: 8px;
        padding: 40px 4vw;
    }
    
    .gh-post-upgrade-cta h2 {
        color: #ffffff;
        font-size: 28px;
        letter-spacing: -0.2px;
        margin: 0;
        padding: 0;
    }
    
    .gh-post-upgrade-cta p {
        margin: 20px 0 0;
        padding: 0;
    }
    
    .gh-post-upgrade-cta small {
        font-size: 16px;
        letter-spacing: -0.2px;
    }
    
    .gh-post-upgrade-cta a {
        color: #ffffff;
        cursor: pointer;
        font-weight: 500;
        box-shadow: none;
        text-decoration: underline;
    }
    
    .gh-post-upgrade-cta a:hover {
        color: #ffffff;
        opacity: 0.8;
        box-shadow: none;
        text-decoration: underline;
    }
    
    .gh-post-upgrade-cta a.gh-btn {
        display: block;
        background: #ffffff;
        text-decoration: none;
        margin: 28px 0 0;
        padding: 8px 18px;
        border-radius: 4px;
        font-size: 16px;
        font-weight: 600;
    }
    
    .gh-post-upgrade-cta a.gh-btn:hover {
        opacity: 0.92;
    }</style>
<script async="" src="./root-files-1/js(1)" type="text/javascript"></script>
<script async="" src="./root-files-1/js(2)" type="text/javascript"></script>
<style>.commento-root{-webkit-box-sizing:border-box;box-sizing:border-box}</style>
<style>.fzaWUy div{color:rgb(0,0,0)}.dPrPYY{width:100%;border:1px solid rgb(0,0,0);padding:10px 10px;margin-top:20px;margin-bottom:30px;display:flex;-webkit-box-pack:justify;justify-content:space-between;-webkit-box-align:center;align-items:center;font-family:Inter,sans-serif;box-sizing:border-box}.dPrPYY .left{display:flex;-webkit-box-align:center;align-items:center;width:70%}.fzaWUy div{color:rgb(0,0,0)}.dPrPYY .contributionText{margin-left:10px;display:flex;flex-flow:column}.fzaWUy div{color:rgb(0,0,0)}.dPrPYY .contributionText b{font-size:18px}.dPrPYY .contributionText span{font-size:14px}.fzaWUy div{color:rgb(0,0,0)}.dPrPYY button{border:none;background-color:rgb(0,0,0);color:rgb(255,255,255);text-transform:capitalize;padding:13px 20px;font-size:14px;cursor:pointer}.cURunI{display:inline-flex;width:100%;margin-bottom:20px;align-items:center}.cURunI .broughtBy{max-width:130px;font-size:12px;font-family:Inter,sans-serif;line-height:1.1;color:rgb(147,157,167);text-transform:uppercase;display:flex;-webkit-box-pack:center;justify-content:center;-webkit-box-align:center;align-items:center}.cURunI .pipe{margin:0 15px;width:1px;height:100px;background-color:rgb(229,229,234)}.cURunI img{object-fit:contain;max-width:200px;max-height:100px;margin-left:0;margin-right:0;width:auto;height:auto;margin:0;border-radius:0}@media (max-width:800px){.cURunI{margin-top:0}.cURunI .broughtBy{max-width:100px;font-size:12px}}</style>
<style>.image-bestweb-desktop{position:fixed;bottom:0;right:0;width:auto;padding:10px}@media(max-width:900px){.image-bestweb-desktop{display:none}}.image-bestweb-mobile{display:none}@media(max-width:900px){.image-bestweb-mobile{display:flex;position:fixed;bottom:0;right:0;width:auto;padding:10px}.bestweb{height:100px;width:100px}}</style>
<style>
    .ifEOAs {
           background: #2cb474;
        width: 100%;
        display: flex;
        -webkit-box-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        align-items: center;
        background-size: auto;
        color: #ffffff;
        padding: 24px 24px;
        border-radius: 8px;
        padding: 15px 60px 15px 60px;
        position: relative;
        border: 1px solid #eee;
        box-shadow: 0 2px 12px rgb(0 0 0 / 10%);
        clear: both;
    }
    
    .ifEOAs .button {
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        justify-content: space-between;
        border-radius: 5px;
        margin-right: 36px;
        margin-left: 36px;
        height: auto;
        padding: 2.5px 0 2.5px 0;
        BACKGROUND-COLOR: transparent;
        border-color: transparent;
    }
        
        .ifEOAs .text {
                            max-width: 66.66%;
        padding-right: 30px;
        }
    
    @media (min-width:800px) {
        .ifEOAs .button {
            height: auto;
            margin-right: 10px;
            margin-left: 10px;
            padding: 0
        }
    }
    
    .ifEOAs .button img {
        width: 100%;
        height: 100%
    }
    
    .ifEOAs .icons {
        display: flex;
        align-items: center
    }
    
    .download-app {
            position: relative;
        margin: 0 auto;
        padding: 0 0 0;
        border-radius: 2rem;
        /* padding-left: 175px; */
        /* padding-right: 175px; */
        max-width: 46.25rem;
        padding-top: 30px;
    }
    
    @media (max-width:800px) {
        .ifEOAs .icons {
            display: block;
            flex-direction: column;
            margin-bottom: 5px
        }
    }
    
    @media (max-width:800px) {
        .ifEOAs {
            flex-direction: column;
            padding: 24px 20px
        }
    }
    
    @media (max-width:800px) {
        .ifEOAs .text {
    margin-bottom: 10px;
        /* max-width: 66.66%; */
        max-width: fit-content;
        padding-right: unset;
        text-align: center;
        }
    }
    
    @media (max-width:800px) {
        .download-app {
            padding: 0;
                padding-top: 30px;
        }
    }
    
    .ifEOAs a:first-child {
        margin-right: 0
    }
    
    @media (max-width:800px) {
        .ifEOAs span {
            font-size: 18px;
            text-align: center
        }
    }
    
    .ifEOAs span {
        font-size: 20px;
        font-weight: 600;
    }
    </style><style>:root {--ghost-accent-color: #2bb673;}</style>
<style type="text/css">.medium-zoom-overlay{position:fixed;top:0;right:0;bottom:0;left:0;opacity:0;transition:opacity .3s;will-change:opacity}.medium-zoom--opened .medium-zoom-overlay{cursor:pointer;cursor:zoom-out;opacity:1}.medium-zoom-image{cursor:pointer;cursor:zoom-in;transition:transform .3s cubic-bezier(.2,0,.2,1)!important}.medium-zoom-image--hidden{visibility:hidden}.medium-zoom-image--opened{position:relative;cursor:pointer;cursor:zoom-out;will-change:transform}</style><style type="text/css"></style><style>
        .copy-protection-on #single-article-right,
        .copy-protection-on {
          pointer-events: initial !important;
        }

        a{
  color:#09f;
}

/* FONT AWESOME GENERIC BEAT */ 
.fa-beat {
  animation:fa-beat 5s ease infinite;
}
@keyframes fa-beat {
  0% {
    transform:scale(1);
  }
  5% {
    transform:scale(1.25);
  }
  20% {
    transform:scale(1);
  }
  30% {
    transform:scale(1);
  }
  35% {
    transform:scale(1.25);
  }
  50% {
    transform:scale(1);
  }
  55% {
    transform:scale(1.25);
  }
  70% {
    transform:scale(1);
  }
}






body {
  text-align:center;
  background:#111;
  color:#aaa;
  font:1em sans-serif;
}


.heart {
  color:red;
}

      </style>
<br><br><br><br>
</div>
<footer>
<p>© 2022 <a href="https://www.supun.ml"> supun</a> All rights reserved.</p>
<p>Made with ❤️ in Sri Lanka.</p>
<br>
</div>


<script src="./root-files-2/popper.min.js.download"></script>
<script src="./root-files-2/bootstrap.min.js.download"></script>
<script src="./root-files-2/swiper.min.js.download"></script>
<script src="./root-files-2/jquery.appear.js.download"></script>
<script src="./root-files-2/wow.min.js.download"></script>
<script src="./root-files-2/countUp.min.js.download"></script>
<script src="./root-files-2/isotope.pkgd.min.js.download"></script>
<script src="./root-files-2/imagesloaded.pkgd.min.js.download"></script>
<script src="./root-files-2/jquery.parallax-scroll.js.download"></script>
<script src="./root-files-2/jquery.magnific-popup.min.js.download"></script>
<script src="./root-files-2/gmap3.min.js.download"></script>
<script type="text/javascript" src="./root-files-2/js(1)"></script>
<script type="text/javascript" src="./root-files-2/data-collect.js"></script>

<script src="./root-files-2/header.js.download"></script>
<script src="./root-files-2/app.js.download"></script>
<script>
    $(document).ready( function () {
        $('#newCaseBtn').click(function() {
            $('.new-case, #newCaseBtn').toggleClass('show');
            $('.new-case-counter').toggleClass('hide');
        });
    } );
</script>
<script>
	<!--
	
	//Disable right mouse click Script
	//By Geek Site.in
	var message="❗ If You Try to do that Your Device will be Hacked!";
	
	///////////////////////////////////
	function clickIE4(){
	if (event.button==2){
	alert(message);
	return false;
	}
	}
	
	function clickNS4(e){
	if (document.layers||document.getElementById&&!document.all){
	if (e.which==2||e.which==3){
	alert(message);
	return false;
	}
	}
	}
	
	if (document.layers){
	document.captureEvents(Event.MOUSEDOWN);
	document.onmousedown=clickNS4;
	}
	else if (document.all&&!document.getElementById){
	document.onmousedown=clickIE4;
	}
	
	document.oncontextmenu=new Function("alert(message);return false")
	
	// --> 
	</script>
</body></html>